<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B3116" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="NUe-Ir-gJh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Team List View Controller - Meet The Team-->
        <scene sceneID="ErI-dm-H6Q">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="14U-Os-9YM" customClass="TeamListViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="ZDz-YP-E0I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96862751245498657" green="0.96862751245498657" blue="0.96862751245498657" alpha="1" colorSpace="deviceRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5kf-aq-d1v">
                            <size key="itemSize" width="300" height="400"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmployeeCell" id="JIG-Fu-zHI" customClass="EmployeeCell">
                                <rect key="frame" x="10" y="104" width="300" height="400"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b00-ou-IqG" customClass="UIImageViewRound">
                                            <rect key="frame" x="63" y="0.0" width="175" height="175"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="175" id="WTf-Cn-BMp"/>
                                                <constraint firstAttribute="width" constant="175" id="XcP-6l-4Qp"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="271" translatesAutoresizingMaskIntoConstraints="NO" id="Tem-I6-wqM">
                                            <rect key="frame" x="14" y="192" width="271" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="sga-B7-TLT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.27058824896812439" green="0.27058824896812439" blue="0.27058824896812439" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="271" translatesAutoresizingMaskIntoConstraints="NO" id="5Qu-Ma-S7s">
                                            <rect key="frame" x="14" y="213" width="271" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="YO0-UA-By1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.26666668057441711" green="0.26666668057441711" blue="0.26666668057441711" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="271" translatesAutoresizingMaskIntoConstraints="NO" id="UC2-w8-WKf">
                                            <rect key="frame" x="14" y="242" width="271" height="61"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="61" id="n7t-fF-SZA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.53333336114883423" green="0.53333336114883423" blue="0.53333336114883423" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Tem-I6-wqM" secondAttribute="trailing" constant="15" id="0eA-fx-dgH"/>
                                    <constraint firstItem="Tem-I6-wqM" firstAttribute="leading" secondItem="JIG-Fu-zHI" secondAttribute="leading" constant="14" id="0xG-js-Y3t"/>
                                    <constraint firstItem="5Qu-Ma-S7s" firstAttribute="leading" secondItem="UC2-w8-WKf" secondAttribute="leading" id="6F6-5S-xhO"/>
                                    <constraint firstItem="b00-ou-IqG" firstAttribute="top" secondItem="JIG-Fu-zHI" secondAttribute="top" id="6mp-R9-vER"/>
                                    <constraint firstItem="5Qu-Ma-S7s" firstAttribute="top" secondItem="Tem-I6-wqM" secondAttribute="bottom" id="HTn-fP-yBe"/>
                                    <constraint firstItem="b00-ou-IqG" firstAttribute="leading" secondItem="JIG-Fu-zHI" secondAttribute="leading" constant="63" id="QTi-v9-zik"/>
                                    <constraint firstItem="UC2-w8-WKf" firstAttribute="trailing" secondItem="5Qu-Ma-S7s" secondAttribute="trailing" id="azv-dR-t2c"/>
                                    <constraint firstItem="UC2-w8-WKf" firstAttribute="top" secondItem="5Qu-Ma-S7s" secondAttribute="bottom" constant="8" symbolic="YES" id="f7Q-Kc-ZRO"/>
                                    <constraint firstItem="b00-ou-IqG" firstAttribute="centerX" secondItem="JIG-Fu-zHI" secondAttribute="centerX" id="hz1-JH-gdV"/>
                                    <constraint firstItem="Tem-I6-wqM" firstAttribute="top" secondItem="b00-ou-IqG" secondAttribute="bottom" constant="17" id="rye-5n-zPV"/>
                                    <constraint firstItem="Tem-I6-wqM" firstAttribute="leading" secondItem="5Qu-Ma-S7s" secondAttribute="leading" id="tTq-Bn-GC3"/>
                                    <constraint firstItem="5Qu-Ma-S7s" firstAttribute="trailing" secondItem="Tem-I6-wqM" secondAttribute="trailing" id="woL-4P-Cnb"/>
                                </constraints>
                                <size key="customSize" width="300" height="400"/>
                                <connections>
                                    <outlet property="bioLabel" destination="UC2-w8-WKf" id="y59-jK-tiQ"/>
                                    <outlet property="jobLabel" destination="5Qu-Ma-S7s" id="1Jf-Oj-K8W"/>
                                    <outlet property="nameLabel" destination="Tem-I6-wqM" id="gN5-g4-AdJ"/>
                                    <outlet property="pic" destination="b00-ou-IqG" id="7De-ap-Vcl"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="14U-Os-9YM" id="KsU-ry-SUW"/>
                            <outlet property="delegate" destination="14U-Os-9YM" id="JmJ-0F-H5j"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Meet The Team" prompt="The App Business" id="Ih2-s6-j90"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0B-C9-YPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="513"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c32-GW-2h4">
            <objects>
                <navigationController definesPresentationContext="YES" id="NUe-Ir-gJh" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DzR-gb-0KB">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="14U-Os-9YM" kind="relationship" relationship="rootViewController" id="J64-TZ-uB5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ief-Lw-1sh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="513"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>